# JWT Configuration
JWT_SECRET=your-secret-key-here-change-this-in-production-min-256-bits
JWT_EXPIRATION=86400000

# MongoDB Configuration (app user con mínimos permisos)
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=miniyoutube
MONGODB_APP_USERNAME=app_user
MONGODB_APP_PASSWORD=app_password
MONGODB_AUTH_DATABASE=admin

# AWS S3 Configuration (LocalStack)
AWS_S3_ENDPOINT=http://localhost:4566
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=miniyoutube
AWS_S3_ACCESS_KEY=test
AWS_S3_SECRET_KEY=test
